spring.application.name=aichat

# Server Configuration
server.port=8080

# OpenAI Configuration
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-5-nano
spring.ai.openai.chat.options.stream=false
spring.ai.openai.chat.options.temperature=1

# Logging
logging.level.org.springframework.ai=DEBUG

# Format JSON error responses
spring.mvc.problemdetails.enabled=true
spring.web.resources.add-mappings=false
